# AkademiaAndroida

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/rczubak/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rczubak/kursakademiaandroida/: MainActivity.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/core/api/model/: CharacterLocationRemote.kt  CharacterRemote.kt  CharactersLocationRemote.kt  CharactersResponse.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  LocationsResponse.kt  OriginRemote.kt  ResponseInfo.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/core/app/: App.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UIState.kt  UseCase.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/core/db/: ListConventer.kt  RickAndMortyDb.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/characters/: CharacterRepository.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/characters/data/local/: CharacterDao.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/characters/domain/model/: Character.kt  CharacterLocation.kt  CharactersLocation.kt  Origin.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/characters/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/characters/presentation/model/: CharacterDisplayable.kt  CharactersLocationDisplayable.kt  OriginDisplayable.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/data/: RickAndMortyApi.kt  RickAndMortyDb.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/data/local/: RickAndMortyDb.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/data/remote/model/: CharacterRemote.kt  CharactersLocationRemote.kt  EpisodeRemote.kt  LocationRemote.kt  OriginRemote.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/: EpisodeRepository.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/data/local/: EpisodeDao.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/data/repository/: EpisodeRepositoryImpl.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/di/: EpisodeModule.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/domain/model/: Episode.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/domain/usecase/: GetEpisodesUseCase.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/episodes/presentation/model/: EpisodeDisplayable.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/locations/: LocationRepository.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/locations/data/local/: LocationDao.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/locations/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/locations/domain/: GetLocationsUseCase.kt  LocationRepository.kt
app/src/main/java/pl/rczubak/kursakademiaandroida/features/locations/domain/model/: Location.kt
app/src/test/java/pl/rczubak/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/pl/rczubak/kursakademiaandroida/features/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/pl/rczubak/kursakademiaandroida/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/pl/rczubak/kursakademiaandroida/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/pl/rczubak/kursakademiaandroida/features/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/pl/rczubak/kursakademiaandroida/mock/: MockExtensions.kt
app/src/test/java/pl/rczubak/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
